@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* @font-face{font-family:miami;font-style:italic;font-weight:400;src:local('Miami'),url(https://fonts.cdnfonts.com/s/302/Miami-Regular.woff) format('woff')}@font-face{font-family:miami;font-style:normal;font-weight:300;src:local('Miami'),url(https://fonts.cdnfonts.com/s/302/Miami.woff) format('woff')} */
@font-face {
  font-family: miama;
  font-style: italic;
  font-weight: 400;
  src: local('Miama'), url(https://fonts.cdnfonts.com/s/302/Miama-Regular.woff) format('woff')
}



:root {
  --orange-color: #da722c;
  --dark-blue-color: #101a1f;

  --light-color: #e8f7fb;
  --light-blue-color: #6f7dfb;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}



* {

  box-sizing: border-box;
}

body {
 background: black;
  font-family: "Inter", sans-serif;
 /* position: relative;  */
 width: 1440px;
height: 4650px; 

margin: 0 auto;
}


.wrapper {
  width: 1440px;
  padding: 100px;
 
/* border: 2px solid green; */
  margin: 0 auto;
  /* background-color: black; */
  background: linear-gradient(180.00deg, rgba(14, 9, 9, 0.858), rgba(11, 4, 4, 0.826) 100%);
  /* border: 2px solid red; */
}

/* Buttons */

.btn {
  border-radius: 46px;
  background: rgb(230, 83, 60);
  width: 92px;
  height: 38px;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px 8px 20px;
  color: white;
}

.btn.dark {
  /* background: var(--dark-blue-color); */
}

.btn.light {
  background: var(--orange-color);
}

.btn.enrol-icon1::before {
  /* content: url("images/enrol-now-icon.svg"); */
  position: absolute;
  top: 50%;
  left: 32px;
  transform: translateY(-50%);
}


.btn-content .enrol-icon1 {
  width: 224px;
  height: 54px;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 40px 16px 40px;
  text-decoration: none;

}

.btn-content .enrol-icon2 {
  width: 224px;
  height: 54px;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 40px 16px 40px;
  text-decoration: none;
  background: none;
  border: 2px solid white;

}

.btn-content {
  display: flex;
  flex-direction: row;
  justify-content: left;

  gap: 8px;
}

/* Header */

section {
  /* background-color: black; */
  /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
  /* background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%); */
  /* height: 100vh; */
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
   /* border: 2px solid yellow; */
  /* align-items: center; */
  position: absolute;
  padding-bottom: 80px;
  width: 1060px;
height: 46px;
/* left: 190px; */
top: 57px;
}

.italic {
  font-style: italic;
  font-family: 'Miama', sans-serif;

}

.navbar .logo {
  color: rgb(230, 83, 60);
  font-family: Inter;
  font-size: 36px;
  font-weight: 800;
  font-style: italic;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
  list-style: none;
  margin: 0;
}

nav ul li a {
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
}



.nav-links {
  display: flex;
  width: 465px;
  height: 46px;
  right: 500px;
  padding: 4px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}


/* Hero Section */

.hero-section {
  display: flex;
  width: 100%;
  /* height: 100vh; */
  /* border: 2px solid red; */
  /* position: relative; */

}

.hero-section .left {
  
  /* position: absolute; */
  width: 520px;
  height: 560px;
  
  display: flex;
  flex-direction: column;
  left: 0px;
  top: 90px;
  /* border: 2px solid yellowgreen */
}

.hero-section .left h1 {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 78px;
  line-height: 120%;
color: white;
  margin-bottom: 0;
  
}

.hero-section .left p {
  font-weight: normal;
  font-size: 16px;
  line-height: 200%;
  margin-bottom: 30px;
  width: 457px;
  color: white;
}


.right{
  /* border: 2px solid red; */
  width: 640px;
  height: 580px;
  /* position: absolute; */
}

.hero-section .image-content {
  /* align-self: flex-end; */

  /* background: url("/images/images 2.png"); */

  position: relative;
  height: 100%;
  width: 100%;
}


 .images img {
  position: absolute;
  /* position: absolute; */
width: 350px;
height: 580px;
left: 200px;
top: 0px;
}


/* Achievement Cards */

.achievement-cards {
  /* background-color: #333; */
}

.achievement-card {
  position: absolute;
  width: 193px;
  height: 98px;
  border-radius: 12px;
  /* background: rgba(255, 255, 255, 0.1); */
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.achievement-card .content {
  border-radius: 24px;
  /* background: #fff; */
  padding: 8px 32px;
  /* z-index: 10; */
  /* position: relative;
  text-align: center; */
  align-items: center;
  justify-content: center;
}

.achievement-card.free-workout {
  width: 193px;
  height: 98px;
  left: 1450px;
  top: 220px;
  align-items: center;
  justify-content: center;
  /* background: rgba(255, 255, 255, 0.1); */
}

.achievement-card.video-tutorial {
  /* display: flex;
  position: absolute; */
  width: 206px;
  height: 96px;
  left: 1064px;
  top: 456px;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* background: rgba(48, 48, 48, 0.54); */
}


.content.circle {
  
  width: 40px;
  height: 40px;
  left: 787px;
  top: 584px;

  background: red;
}

.achievement-card .content div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.achievement-card h3 {
  font-weight: bold;
  font-size: 36px;
  margin: 0;
  text-align: center;
  /* width: 100%; */
  
}

.achievement-card p {
  font-weight: normal;
  font-size: 16px;
  margin-top: -8px;
  margin-bottom: 8px;
  text-align: center;
}

.achievement-card .bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  top: 8px;
  left: 8px;
 
}


/* .content1 {}

/* Testimonials Section */

section {
  margin-top: 100px;
}

h2 {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 60px;
  line-height: 120%;
  margin: 0;
  color: var(--dark-blue-color);
}

h2.light {
  color: #fff;
}

section p {
  font-weight: normal;
  font-size: 16px;
  line-height: 200%;
  color: var(--dark-blue-color);
  margin: 12px 0;
}

/* #menu-icon {
  color: white;
  display: none;
} */


.habit {
  /* background: #ba6a6a; */
  width: 1060px;
  padding: 100px;
  margin-top: -200px;
  padding-right: 200px;
}

.part-1{
  /* position: absolute; */
  width: 1044px;
height: 452px;
left: 198px;
}
.content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
  color: white;

}

.content h1 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 48px;
  font-weight: 900;
}

.content p {
  font-weight: 400;
  font-size: 14px; 
   color:rgba(255, 255, 255, 0.5); */
   color: white;
}


.excercise-content {
  display: flex;
  justify-content: space-between;
  /* border-radius: 100%; */

}
.excercise-content img{
  
  border-radius: 100%;
}


.text-modify {
  position: static;
  width: 231px;
  height: 64px;
   display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.text-modify p {
  color: white;
}


.extra {
  display: flex;
  justify-content: space-between;
  width: 1060px;
  height: 391px;
  border-radius: 18px;

  background: rgb(34, 34, 34);
  margin: 30 auto;
  margin-top: 150px;
}

.text-content {
  width: 443px;
  height: 290px;
  left: 54px;
  top: 41px;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}

.text-content h1 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 48px;
  font-weight: 900;
}

.text-content p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.extra .image1-content {
    /* background-image: url(/images/run.jpg); */
  /* position: absolute; */
  /* width: 66px;
  height: 22px;
  left: 662px;
  top: 30px;
  border-radius: 18px; */
}

.image1-content img{
  position: relative;
  width: 366px;
  height: 312px;
  left: -40px;
  /* right: 400px; */
  top: 40px;
  bottom: 30px;
  border-radius: 18px;
}

.container {
  
  padding: 15px 9%;
  padding-bottom: 100px;
}

.container .heading {
  text-align: left;
  padding-bottom: 15px;
  color: #fff;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 50px;
}

.container p {
  color: white;
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.container .box-container .box img {
  height: 150px;

}

.container .box-container .box h3 {
  color: #444;
  font-size: 22px;
  padding: 10px 0;
} 


.hide {
  display: none;
}

.calculator-section{
  background: rgb(34, 34, 34);
  display: flex;
  width: 1440px;
height: 487px;
padding: 100px;
margin: 0 auto;
}

.calculator-content{
     color: white;
     width: 671px;
    height: 120px;
/* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;

}
.calculator-content h1{
  font-family: Inter;
  font-size: 48px;
  font-weight: 900;
}
.calculator-chart h1{
  width: 443px;
  height: 34px;
  color: white;
}
.calculator-chart table{
  width: 310px;
height: 216px;
left: 189px;
right: 941px;
/* border: 2px solid white; */
}
.calculator-chart table th{
  color: white;
}

.calculator-chart table td{
  color: rgba(255, 255, 255, 0.5)
}

.calculator-chart table th, td{
  padding: 10px;
  border: 1px solid white;
}

.calculator-bmi h1{
  font-family: Inter;
  font-size: 28px;
  font-weight: 900;
  line-height: 120%;
color: white;
}
.calculator-bmi p{
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}





.team-content{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-image{
  gap: 20px;
}
.row-1,
.row-2{
  display: grid;
  gap: 20px;
  
  grid-template-columns: 1fr  1fr  1fr;
  margin: 1rem 0;

  /* gap: 1rem; */
}
.team-image{
  position: relative;
}


.position-name{
  position: absolute;
  /* color: white; */
  top: 180px;
  right: 250px;
 
  font-size: 20px;
 
  /* font-weight: bold; */

}
.position-name1{
  position: absolute;
  /* color: white; */
  top: 180px;
  right: 230px;
  font-size: 20px;
}
.position-name2{

position: absolute;
  /* color: white; */
  top: 180px;
  right: 210px;
  font-size: 20px;

}
.position-name3{
  position: absolute;
  /* color: white; */
  top: 180px;
  right: 210px;
  font-size: 20px;
  color: white;
}

.position-name, .position-name1, .position-name2 h3{
  color: white;
}
.position-name p, .position-name1 p, .position-name2 p, .position-name3 p{
  color: #a5a0a0;
}
.team-image img{
  width: 386.67px;
height: 295px;
border-radius: 18px;
}

.image-section{
  width: 1290px;
height: 660px;
padding-top: 10px;
padding-left: 20px;
padding-right: 10px;

border-radius: 18px;
background: rgba(255, 255, 255, 0.1);
}



 

footer {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  margin-top: 100px;
  padding: 70px 0;
  width: 1440px;
}

.footer-content h1{
  color: rgb(230, 83, 60);
font-family: Inter;
font-size: 70px;
font-weight: 800;
font-style: italic;
}
.footer-content p{
  color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: left;
}

footer a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

footer h3 {
  color: white;
}

footer ul {
  list-style: none;
  padding-left: 20px;
}

footer ul li {
  margin: 16px 0;
}

footer .links-container {
  width: 1060px;
  display: grid;
  grid-template-columns: 2fr 1fr 0.5fr;
  padding-left: 100px;
  /* margin-right: -50px; */
  
}


footer .copyright {
  margin-top: 30px;
  color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 20px;
font-weight: 400;
top: 430px;
text-align: center;

}








@media screen and (max-width: 576px) {

  .hero-section {
      
    flex-direction: column;
  }
  .achievement-card{
    position: absolute;
    width: 155.74px;
    height: 72.58px;
  }

  .habit .excercise-content {
    flex-direction: column;
    align-items: center;
    gap: 200px;
    
  }
  .extra{
    flex-direction: column;

  }
  .image1-content img{
    /* position: absolute; */
width: 287px;
height: 170px;
left: 33px;
top: 326px;
  }
}